<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato | MK Sistemas Biomédicos</title>

    <!-- SEO Optimization -->
    <meta name="description" content="Entre em contato com a MK Sistemas Biomédicos para saber mais sobre nossas soluções de gestão hospitalar e engenharia clínica.">
    <meta name="keywords" content="contato, MK Sistemas Biomédicos, suporte, atendimento, soluções hospitalares">
    <meta name="robots" content="index, follow">

    <!-- Open Graph (OG) Tags for Social Sharing -->
    <meta property="og:title" content="Contato | MK Sistemas Biomédicos">
    <meta property="og:description" content="Entre em contato com a equipe da MK Sistemas Biomédicos para esclarecer dúvidas e solicitar informações sobre nossos produtos.">
    <meta property="og:image" content="https://www.mksistemasbiomedicos.com.br/img/contato.jpg">
    <meta property="og:url" content="https://www.mksistemasbiomedicos.com.br/contato.html">
    <meta property="og:type" content="website">
    <link rel="alternate" type="application/rss+xml" title="RSS do Blog" href="https://www.mksistemasbiomedicos.com.br/rss.xml">
    <link rel="icon" type="image/png" href="logo.png">

    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "name": "MK Sistemas Biomédicos",
            "url": "https://www.mksistemasbiomedicos.com.br/contato.html",
            "logo": "https://www.mksistemasbiomedicos.com.br/logo.png",
            "contactPoint": {
                "@type": "ContactPoint",
                "telephone": "+55-11-1234-5678",
                "contactType": "Customer Service",
                "email": "contato@mksistemasbiomedicos.com.br"
            }
        }
    </script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.0/dist/lux/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
</head>

<body>
    <header class="bg-dark text-light p-3">
        <div class="container">
            <img src="logo.png" alt="Logo MK Sistemas Biomédicos" style="height: 50px; margin-right: 15px;">
            <h1 class="display-4">Entre em Contato</h1>
        </div>
    </header>

    <main class="container mt-4">
        <section>
            <h2>Fale Conosco</h2>
            <p>Preencha o formulário abaixo para enviar sua mensagem. Estamos prontos para ajudar com qualquer dúvida ou solicitação.</p>

            <!-- Contact Form -->
            <div id="mc_embed_shell">
                <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
                <style type="text/css">
                    #mc_embed_signup{background:#fff; false;clear:left; font:14px Helvetica,Arial,sans-serif; width: 600px;}
                    /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
                    We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                </style>
                <div id="mc_embed_signup">
                    <form action="https://mksistemasbiomedicos.us14.list-manage.com/subscribe/post?u=5221f8982e0404f952b0cd4c1&amp;id=5b5835303a&amp;f_id=006543e5f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
                        <div id="mc_embed_signup_scroll"><h2>Subscribe</h2>
                            <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                            <div class="mc-field-group"><label for="mce-EMAIL">Email <span class="asterisk">*</span></label><input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value=""></div><div class="mc-field-group"><label for="mce-FNAME">Nome <span class="asterisk">*</span></label><input type="text" name="FNAME" class="required text" id="mce-FNAME" value="" required=""></div><div class="mc-field-group"><label for="mce-PHONE">Telefone <span class="asterisk">*</span></label><input type="text" name="PHONE" class="REQ_CSS" id="mce-PHONE" value=""></div>
                            <div id="mce-responses" class="clear foot">
                                <div class="response" id="mce-error-response" style="display: none;"></div>
                                <div class="response" id="mce-success-response" style="display: none;"></div>
                            </div>
                            <div aria-hidden="true" style="position: absolute; left: -5000px;">
                                /* real people should not fill this in and expect good things - do not remove this or risk form bot signups */
                                <input type="text" name="b_5221f8982e0404f952b0cd4c1_5b5835303a" tabindex="-1" value="">
                            </div>
                            <div class="optionalParent">
                                <div class="clear foot">
                                    <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Subscribe">
                                    <p style="margin: 0px auto;"><a href="http://eepurl.com/i1YrZw" title="Mailchimp - email marketing made easy and fun"><span style="display: inline-block; background-color: transparent; border-radius: 4px;"><img class="refferal_badge" src="https://digitalasset.intuit.com/render/content/dam/intuit/mc-fe/en_us/images/intuit-mc-rewards-text-dark.svg" alt="Intuit Mailchimp" style="width: 220px; height: 40px; display: flex; padding: 2px 0px; justify-content: center; align-items: center;"></span></a></p>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[4]='PHONE';ftypes[4]='phone';fnames[3]='ADDRESS';ftypes[3]='address';/**
                    * Translated default messages for the $ validation plugin.
                    * Locale: PT_PT
                    */
                    $.extend($.validator.messages, {
                        required: "Campo de preenchimento obrigat&oacute;rio.",
                        remote: "Por favor, corrija este campo.",
                        email: "Por favor, introduza um endere&ccedil;o eletr&oacute;nico v&aacute;lido.",
                        url: "Por favor, introduza um URL v&aacute;lido.",
                        date: "Por favor, introduza uma data v&aacute;lida.",
                        dateISO: "Por favor, introduza uma data v&aacute;lida (ISO).",
                        number: "Por favor, introduza um n&uacute;mero v&aacute;lido.",
                        digits: "Por favor, introduza apenas d&iacute;gitos.",
                        creditcard: "Por favor, introduza um n&uacute;mero de cart&atilde;o de cr&eacute;dito v&aacute;lido.",
                        equalTo: "Por favor, introduza de novo o mesmo valor.",
                        accept: "Por favor, introduza um ficheiro com uma extens&atilde;o v&aacute;lida.",
                        maxlength: $.validator.format("Por favor, n&atilde;o introduza mais do que {0} caracteres."),
                        minlength: $.validator.format("Por favor, introduza pelo menos {0} caracteres."),
                        rangelength: $.validator.format("Por favor, introduza entre {0} e {1} caracteres."),
                        range: $.validator.format("Por favor, introduza um valor entre {0} e {1}."),
                        max: $.validator.format("Por favor, introduza um valor menor ou igual a {0}."),
                        min: $.validator.format("Por favor, introduza um valor maior ou igual a {0}.")
                    });}(jQuery));var $mcj = jQuery.noConflict(true);</script></div>

        </section>

        <section class="mt-5">
            <h2>Outros Meios de Contato</h2>
            <ul>
                <li><strong>E-mail:</strong> <a href="mailto:contato@mksistemasbiomedicos.com.br">contato@mksistemasbiomedicos.com.br</a></li>
                 
             </ul>
        </section>

        <section class="mt-5">
            <h2>Redes Sociais</h2>
            <p>Nos acompanhe nas redes sociais para ficar por dentro das novidades e atualizações.</p>
            <ul class="list-unstyled">
                <li><a href="https://www.linkedin.com/company/mksistemasbiomedicos" target="_blank"><i class="bi bi-linkedin"></i> LinkedIn</a></li>
                <li><a href="https://www.instagram.com/mksistemasbiomedicos/" target="_blank"><i class="bi bi-instagram"></i> Instagram</a></li>
                <li><a href="https://www.facebook.com/mksistemasbiomedicos" target="_blank"><i class="bi bi-facebook"></i> Facebook</a></li>
            </ul>
        </section>
    </main>

    <footer class="bg-dark text-light text-center py-4">
        <p>&copy; 2024 MK Sistemas Biomédicos. Todos os direitos reservados.</p>
        <a href="politica_privacidade.html" class="text-light">Política de Privacidade</a> |
        <a href="termos_servico.html" class="text-light">Termos de Serviço</a>
    </footer>

    <!-- jQuery -->
    <script src="https://www.seth.mksistemasbiomedicos.com.br/framework/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://www.seth.mksistemasbiomedicos.com.br/framework/vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
