<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soluções em Engenharia Predial | MK Sistemas Biomédicos</title>
    
    <!-- SEO Optimization -->
    <meta name="description" content="Descubra como o nosso software de Engenharia Predial pode otimizar a manutenção e gestão de infraestruturas hospitalares, proporcionando eficiência e segurança.">
    <meta name="keywords" content="Engenharia Predial, Manutenção Predial, Gestão de Infraestrutura, Software para Hospitais, Gestão Hospitalar">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph (OG) Tags for Social Sharing -->
    <meta property="og:title" content="Soluções em Engenharia Predial | MK Sistemas Biomédicos">
    <meta property="og:description" content="Melhore a eficiência operacional do seu hospital com nosso software de Engenharia Predial.">
    <meta property="og:image" content="https://www.mksistemasbiomedicos.com.br/img/engenharia-predial.jpg">
    <meta property="og:url" content="https://www.mksistemasbiomedicos.com.br/engenharia_predial.html">
    <meta property="og:type" content="website">
    <link rel="alternate" type="application/rss+xml" title="RSS do Blog" href="https://www.mksistemasbiomedicos.com.br/rss.xml">
    <link rel="icon" type="image/png" href="logo.png">
    
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebPage",
            "name": "Soluções em Engenharia Predial",
            "description": "Software especializado para a gestão e manutenção predial em hospitais.",
            "url": "https://www.mksistemasbiomedicos.com.br/engenharia_predial.html",
            "publisher": {
                "@type": "Organization",
                "name": "MK Sistemas Biomédicos",
                "logo": "https://www.mksistemasbiomedicos.com.br/logo.png"
            }
        }
    </script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.0/dist/cyborg/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BGCG89YQQ0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-BGCG89YQQ0');
    </script>

    <!-- Hotjar -->
    <script async>
        (function(h, o, t, j, a, r) {
            h.hj = h.hj || function() { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 2791194, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>

    <!-- Microsoft Clarity -->
    <script async>
        (function(c, l, a, r, i, t, y) {
            c[a] = c[a] || function() { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r);
            t.async = 1;
            t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0];
            y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "cwzs2anihd");
    </script>

    <!-- Cookie Consent -->
    <script async src="https://www.termsfeed.com/public/cookie-consent/4.1.0/cookie-consent.js" charset="UTF-8"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            cookieconsent.run({
                "notice_banner_type": "simple",
                "consent_type": "express",
                "palette": "dark",
                "language": "pt",
                "page_load_consent_levels": ["strictly-necessary"],
                "website_name": "MK Sistemas Biomédicos",
                "website_privacy_policy_url": "https://www.mksistemasbiomedicos.com.br/privacy-policy.pdf"
            });
        });
    </script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXVQPMGC" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>

    <header class="bg-dark text-light p-3">
        <div class="container">
            <img src="logo.png" alt="Logo MK Sistemas Biomédicos" style="height: 50px; margin-right: 15px;">
            <h1 class="display-4">MK Sistemas Biomédicos</h1>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="engenharia_clinica.html">Engenharia Clínica</a></li>
                            <li class="nav-item"><a class="nav-link" href="engenharia_predial.html">Engenharia Predial</a></li>
                            <li class="nav-item"><a class="nav-link" href="patrimonio.html">Patrimônio</a></li>
                            <li class="nav-item"><a class="nav-link" href="tecnologia_informacao.html">Tecnologia da Informação</a></li>
                            <li class="nav-item"><a class="nav-link" href="sobre_nos.html">Sobre Nós</a></li>
                            <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
                            <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                            <li class="nav-item"><a class="nav-link" href="politica_privacidade.html">Política de Privacidade</a></li>
                            <li class="nav-item"><a class="nav-link" href="termos_servico.html">Termos de Serviço</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main class="container mt-4">
        <h1>Engenharia Predial</h1>
        <p>A Engenharia Predial é essencial para garantir a segurança, eficiência e sustentabilidade das infraestruturas hospitalares.</p>


        <section>
            <h2>Vantagens</h2>
            <p>Nosso software oferece gestão predial integrada, permitindo maior controle e eficiência operacional.</p>
        </section>
        
        <section id="video" class="mb-4">
            <h2 class="h4">SETH</h2>
            <div class="embed-responsive embed-responsive-16by9">
                <div id="ytplayer" class="embed-responsive-item"></div>
            </div>
        </section>
    </main>

    <footer class="bg-dark text-light text-center py-4">
        <p>&copy; 2024 MK Sistemas Biomédicos. Todos os direitos reservados.</p>
    </footer>

    <!-- jQuery -->
    <script src="https://www.seth.mksistemasbiomedicos.com.br/framework/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://www.seth.mksistemasbiomedicos.com.br/framework/vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="https://www.seth.mksistemasbiomedicos.com.br/framework/build/js/custom.min.js"></script>
    <script async src="https://www.youtube.com/iframe_api"></script>


    <!-- YouTube Embed -->
    <script>
        var videoId = 'QT1tbuDJ1lU';
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
        
        var player;
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('ytplayer', {
                height: '360',
                width: '640',
                videoId: videoId
            });
        }
    </script>
</body>

</html>
