<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade | MK Sistemas Biomédicos</title>

    <!-- SEO Optimization -->
    <meta name="description" content="Política de privacidade da MK Sistemas Biomédicos. Saiba como coletamos, usamos e protegemos seus dados.">
    <meta name="keywords" content="política de privacidade, privacidade, proteção de dados, LGPD, cookies, MK Sistemas Biomédicos">
    <meta name="robots" content="index, follow">

    <!-- Open Graph (OG) Tags for Social Sharing -->
    <meta property="og:title" content="Política de Privacidade | MK Sistemas Biomédicos">
    <meta property="og:description" content="Saiba mais sobre a política de privacidade da MK Sistemas Biomédicos e como seus dados estão protegidos.">
    <meta property="og:image" content="https://www.mksistemasbiomedicos.com.br/img/politica-privacidade.jpg">
    <meta property="og:url" content="https://www.mksistemasbiomedicos.com.br/politica_privacidade.html">
    <meta property="og:type" content="website">
    <link rel="alternate" type="application/rss+xml" title="RSS do Blog" href="https://www.mksistemasbiomedicos.com.br/rss.xml">
    <link rel="icon" type="image/png" href="logo.png">

    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebPage",
            "name": "Política de Privacidade",
            "description": "Informações sobre a coleta, uso e proteção dos dados dos usuários pela MK Sistemas Biomédicos.",
            "url": "https://www.mksistemasbiomedicos.com.br/politica_privacidade.html",
            "publisher": {
                "@type": "Organization",
                "name": "MK Sistemas Biomédicos",
                "logo": "https://www.mksistemasbiomedicos.com.br/logo.png"
            }
        }
    </script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.0/dist/cyborg/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
</head>

<body>
    <header class="bg-dark text-light p-3">
        <div class="container">
            <img src="logo.png" alt="Logo MK Sistemas Biomédicos" style="height: 50px; margin-right: 15px;">

            <h1 class="display-4">Política de Privacidade</h1>
        </div>
    </header>

    <main class="container mt-4">
        <section>
            <h2>Introdução</h2>
            <p>A MK Sistemas Biomédicos está comprometida com a proteção de sua privacidade. Esta política explica como coletamos, usamos, armazenamos e protegemos suas informações pessoais, de acordo com a Lei Geral de Proteção de Dados (LGPD) e outras legislações aplicáveis.</p>
        </section>

        <section>
            <h2>Coleta de Dados</h2>
            <p>Coletamos informações pessoais que você nos fornece voluntariamente, como nome, e-mail, e telefone, ao se cadastrar em nosso site ou ao utilizar nossos serviços. Podemos também coletar dados automaticamente, como endereço IP, tipo de navegador e páginas acessadas por meio de cookies.</p>
        </section>

        <section>
            <h2>Uso dos Dados</h2>
            <p>Os dados coletados são usados para melhorar nossos serviços, personalizar a experiência do usuário, responder a solicitações, e enviar comunicações importantes, como atualizações sobre nossos serviços e promoções. Também utilizamos dados para análises internas e aprimoramento de produtos.</p>
        </section>

        <section>
            <h2>Compartilhamento de Dados</h2>
            <p>Não compartilhamos suas informações pessoais com terceiros, exceto quando necessário para cumprir obrigações legais, proteger nossos direitos ou fornecer serviços a você, como parceiros de pagamento ou provedores de serviços essenciais.</p>
        </section>

        <section>
            <h2>Cookies</h2>
            <p>Utilizamos cookies para melhorar a funcionalidade do nosso site, personalizar conteúdo e analisar o tráfego. Você pode controlar o uso de cookies por meio das configurações do seu navegador. Ao continuar utilizando nosso site, você concorda com o uso de cookies conforme descrito nesta política.</p>
        </section>

        <section>
            <h2>Segurança dos Dados</h2>
            <p>Adotamos medidas de segurança para proteger suas informações pessoais contra acesso não autorizado, alteração, divulgação ou destruição. No entanto, nenhum método de transmissão pela internet ou armazenamento eletrônico é completamente seguro.</p>
        </section>

        <section>
            <h2>Seus Direitos</h2>
            <p>Você tem o direito de acessar, corrigir ou excluir suas informações pessoais a qualquer momento. Também pode solicitar a portabilidade dos dados ou limitar o processamento de seus dados. Para exercer esses direitos, entre em contato conosco através do nosso <a href="contato.html">formulário de contato</a>.</p>
        </section>

        <section>
            <h2>Alterações na Política</h2>
            <p>Reservamo-nos o direito de alterar esta Política de Privacidade a qualquer momento. As alterações serão publicadas nesta página com a data da última atualização. Recomendamos que você revise esta política periodicamente.</p>
        </section>

        <section>
            <h2>Contato</h2>
            <p>Se você tiver dúvidas sobre nossa Política de Privacidade ou sobre como seus dados são tratados, entre em contato conosco:</p>
            <ul>
                <li><strong>MK Sistemas Biomédicos</strong></li>
                <li>E-mail: <a href="mailto:contato@mksistemasbiomedicos.com.br">contato@mksistemasbiomedicos.com.br</a></li>
                <li>Endereço: Rua Exemplo, 123, Centro, São Paulo - SP, 12345-678</li>
            </ul>
        </section>
    </main>

    <footer class="bg-dark text-light text-center py-4">
        <p>&copy; 2024 MK Sistemas Biomédicos. Todos os direitos reservados.</p>
        <a href="termos_servico.html" class="text-light">Termos de Serviço</a> | 
        <a href="politica_privacidade.html" class="text-light">Política de Privacidade</a>
    </footer>

    <!-- jQuery -->
    <script src="https://www.seth.mksistemasbiomedicos.com.br/framework/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://www.seth.mksistemasbiomedicos.com.br/framework/vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
