<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós | MK Sistemas Biomédicos</title>

    <!-- SEO Optimization -->
    <meta name="description" content="Saiba mais sobre a MK Sistemas Biomédicos, nossa missão, valores e experiência no desenvolvimento de soluções para a gestão hospitalar e de engenharia clínica.">
    <meta name="keywords" content="sobre nós, MK Sistemas Biomédicos, soluções hospitalares, gestão de engenharia clínica, telemetria, automação hospitalar">
    <meta name="robots" content="index, follow">

    <!-- Open Graph (OG) Tags for Social Sharing -->
    <meta property="og:title" content="Sobre Nós | MK Sistemas Biomédicos">
    <meta property="og:description" content="Descubra quem somos e como a MK Sistemas Biomédicos está transformando a gestão hospitalar com soluções inovadoras.">
    <meta property="og:image" content="https://www.mksistemasbiomedicos.com.br/img/sobre-nos.jpg">
    <meta property="og:url" content="https://www.mksistemasbiomedicos.com.br/sobre-nos.html">
    <meta property="og:type" content="website">
    <link rel="alternate" type="application/rss+xml" title="RSS do Blog" href="https://www.mksistemasbiomedicos.com.br/rss.xml">
    <link rel="icon" type="image/png" href="logo.png">

    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "name": "MK Sistemas Biomédicos",
            "url": "https://www.mksistemasbiomedicos.com.br/sobre_nos.html",
            "logo": "https://www.mksistemasbiomedicos.com.br/logo.png",
            "description": "Desenvolvemos soluções inovadoras para a gestão hospitalar e de engenharia clínica.",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "Rua dos bombeiros, 68",
                "addressLocality": "Curitiba",
                "addressRegion": "PR",
                "postalCode": "81450590",
                "addressCountry": "BR"
            },
            "contactPoint": {
                "@type": "ContactPoint",
                "telephone": "+55-11-1234-5678",
                "contactType": "Serviço ao Cliente"
            }
        }
    </script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.0/dist/lux/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
</head>

<body>
    <header class="bg-dark text-light p-3">
        <div class="container">
            <img src="logo.png" alt="Logo MK Sistemas Biomédicos" style="height: 50px; margin-right: 15px;">
            <h1 class="display-4">Sobre Nós</h1>
        </div>
    </header>

    <main class="container mt-4">
        <section>
            <h2>Nossa Missão</h2>
            <p>A MK Sistemas Biomédicos tem como missão desenvolver soluções tecnológicas que otimizem a gestão hospitalar e promovam a eficiência no controle de equipamentos e serviços, facilitando a tomada de decisões estratégicas no ambiente hospitalar.</p>
        </section>

        <section>
            <h2>Nossa História</h2>
            <p>Fundada com o propósito de transformar a gestão hospitalar e de engenharia clínica, a MK Sistemas Biomédicos vem se destacando no mercado pela inovação e pela excelência em telemetria, automação hospitalar e software de gestão. Com anos de experiência no setor, nossa equipe é formada por especialistas com um profundo conhecimento das necessidades dos nossos clientes.</p>
        </section>

        <section>
            <h2>O que Fazemos</h2>
            <p>Na MK Sistemas Biomédicos, desenvolvemos plataformas que ajudam na gestão de patrimônios hospitalares, automação de processos e controle de engenharia clínica, garantindo que hospitais e clínicas operem com eficiência, segurança e em conformidade com as regulamentações vigentes.</p>
        </section>

        <section>
            <h2>Nossos Valores</h2>
            <ul>
                <li><strong>Inovação:</strong> Estamos sempre em busca de novas tecnologias para oferecer soluções mais eficientes e seguras.</li>
                <li><strong>Compromisso com a Qualidade:</strong> Nossos produtos passam por rigorosos processos de controle de qualidade.</li>
                <li><strong>Ética e Transparência:</strong> Valorizamos a confiança de nossos clientes e trabalhamos com total transparência.</li>
                <li><strong>Foco no Cliente:</strong> Nossa prioridade é garantir que as soluções atendam às necessidades de cada cliente.</li>
            </ul>
        </section>

        <section>
            <h2>Nossa Equipe</h2>
            <p>Composta por engenheiros clínicos, desenvolvedores e consultores especializados, nossa equipe é altamente qualificada para entregar soluções personalizadas, alinhadas com as melhores práticas e padrões do setor de saúde.</p>
        </section>

        <section>
            <h2>Contato</h2>
            <p>Estamos prontos para atender você! Entre em contato conosco para saber mais sobre nossas soluções e como podemos ajudar na gestão do seu hospital ou clínica.</p>
            <ul>
                <li><strong>E-mail:</strong> <a href="mailto:contato@mksistemasbiomedicos.com.br">contato@mksistemasbiomedicos.com.br</a></li>
             </ul>
        </section>
    </main>

    <footer class="bg-dark text-light text-center py-4">
        <p>&copy; 2024 MK Sistemas Biomédicos. Todos os direitos reservados.</p>
        <a href="politica_privacidade.html" class="text-light">Política de Privacidade</a> | 
        <a href="termos_servico.html" class="text-light">Termos de Serviço</a>
    </footer>

    <!-- jQuery -->
    <script src="https://www.seth.mksistemasbiomedicos.com.br/framework/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://www.seth.mksistemasbiomedicos.com.br/framework/vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
