<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Serviço | MK Sistemas Biomédicos</title>

    <!-- SEO Optimization -->
    <meta name="description" content="Leia nossos Termos de Serviço para entender as regras de uso do site da MK Sistemas Biomédicos e nossas responsabilidades.">
    <meta name="keywords" content="termos de serviço, condições de uso, regras de uso, MK Sistemas Biomédicos">
    <meta name="robots" content="index, follow">

    <!-- Open Graph (OG) Tags for Social Sharing -->
    <meta property="og:title" content="Termos de Serviço | MK Sistemas Biomédicos">
    <meta property="og:description" content="Conheça os termos e condições de uso dos serviços e site da MK Sistemas Biomédicos.">
    <meta property="og:image" content="https://www.mksistemasbiomedicos.com.br/img/termos-servico.jpg">
    <meta property="og:url" content="https://www.mksistemasbiomedicos.com.br/termos_servico.html">
    <meta property="og:type" content="website">
    <link rel="alternate" type="application/rss+xml" title="RSS do Blog" href="https://www.mksistemasbiomedicos.com.br/rss.xml">
    <link rel="icon" type="image/png" href="logo.png">

    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebPage",
            "name": "Termos de Serviço",
            "description": "Entenda as regras e condições de uso dos serviços da MK Sistemas Biomédicos.",
            "url": "https://www.mksistemasbiomedicos.com.br/termos_servico.html",
            "publisher": {
                "@type": "Organization",
                "name": "MK Sistemas Biomédicos",
                "logo": "https://www.mksistemasbiomedicos.com.br/logo.png"
            }
        }
    </script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.0/dist/cyborg/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
</head>

<body>
    <header class="bg-dark text-light p-3">
        <div class="container">
            <img src="logo.png" alt="Logo MK Sistemas Biomédicos" style="height: 50px; margin-right: 15px;">
            <h1 class="display-4">Termos de Serviço</h1>
        </div>
    </header>

    <main class="container mt-4">
        <section>
            <h2>1. Aceitação dos Termos</h2>
            <p>Ao acessar e utilizar o site da MK Sistemas Biomédicos, você concorda em cumprir estes Termos de Serviço e todas as leis e regulamentações aplicáveis. Se você não concordar com algum desses termos, está proibido de usar ou acessar este site.</p>
        </section>

        <section>
            <h2>2. Uso de Licença</h2>
            <p>É concedida permissão para baixar temporariamente uma cópia dos materiais (informações ou software) no site da MK Sistemas Biomédicos apenas para visualização transitória pessoal e não comercial. Esta é a concessão de uma licença, não uma transferência de título, e sob esta licença você não pode:</p>
            <ul>
                <li>Modificar ou copiar os materiais;</li>
                <li>Usar os materiais para qualquer finalidade comercial ou para exibição pública (comercial ou não comercial);</li>
                <li>Remover quaisquer direitos autorais ou outras notações de propriedade dos materiais;</li>
                <li>Transferir os materiais para outra pessoa ou 'espelhar' os materiais em qualquer outro servidor.</li>
            </ul>
            <p>Esta licença será automaticamente rescindida se você violar qualquer uma dessas restrições e pode ser rescindida pela MK Sistemas Biomédicos a qualquer momento. Ao encerrar a visualização desses materiais ou ao término desta licença, você deve destruir quaisquer materiais baixados em sua posse, seja em formato eletrônico ou impresso.</p>
        </section>

        <section>
            <h2>3. Isenção de Garantias</h2>
            <p>Os materiais no site da MK Sistemas Biomédicos são fornecidos "como estão". A MK Sistemas Biomédicos não oferece garantias, expressas ou implícitas, e, por este meio, isenta e nega todas as outras garantias, incluindo, sem limitação, garantias ou condições implícitas de comercialização, adequação a uma finalidade específica, ou não violação de propriedade intelectual ou outra violação de direitos.</p>
        </section>

        <section>
            <h2>4. Limitações</h2>
            <p>Em nenhum caso a MK Sistemas Biomédicos ou seus fornecedores serão responsáveis por quaisquer danos (incluindo, sem limitação, danos por perda de dados ou lucro, ou devido a interrupção de negócios) decorrentes do uso ou da incapacidade de usar os materiais em seu site, mesmo que a MK Sistemas Biomédicos ou um representante autorizado da MK Sistemas Biomédicos tenha sido notificado oralmente ou por escrito da possibilidade de tais danos.</p>
        </section>

        <section>
            <h2>5. Precisão dos Materiais</h2>
            <p>Os materiais exibidos no site da MK Sistemas Biomédicos podem incluir erros técnicos, tipográficos ou fotográficos. A MK Sistemas Biomédicos não garante que qualquer material em seu site seja preciso, completo ou atual. A MK Sistemas Biomédicos pode fazer alterações nos materiais contidos em seu site a qualquer momento, sem aviso prévio.</p>
        </section>

        <section>
            <h2>6. Links</h2>
            <p>A MK Sistemas Biomédicos não analisou todos os sites vinculados ao seu site e não é responsável pelo conteúdo de nenhum site vinculado. A inclusão de qualquer link não implica endosso por parte da MK Sistemas Biomédicos do site. O uso de qualquer site vinculado é por conta e risco do usuário.</p>
        </section>

        <section>
            <h2>7. Modificações dos Termos de Serviço</h2>
            <p>A MK Sistemas Biomédicos pode revisar estes Termos de Serviço para seu site a qualquer momento, sem aviso prévio. Ao usar este site, você concorda em se comprometer com a versão atual desses Termos de Serviço.</p>
        </section>

        <section>
            <h2>8. Lei Aplicável</h2>
            <p>Estes termos e condições são regidos e interpretados de acordo com as leis do Brasil e você se submete irrevogavelmente à jurisdição exclusiva dos tribunais localizados em São Paulo.</p>
        </section>

        <section>
            <h2>9. Contato</h2>
            <p>Se você tiver dúvidas ou preocupações sobre estes Termos de Serviço, entre em contato conosco através dos meios abaixo:</p>
            <ul>
                <li><strong>MK Sistemas Biomédicos</strong></li>
                <li>E-mail: <a href="mailto:contato@mksistemasbiomedicos.com.br">contato@mksistemasbiomedicos.com.br</a></li>
                <li>Endereço: Rua Exemplo, 123, Centro, São Paulo - SP, 12345-678</li>
            </ul>
        </section>
    </main>

    <footer class="bg-dark text-light text-center py-4">
        <p>&copy; 2024 MK Sistemas Biomédicos. Todos os direitos reservados.</p>
        <a href="termos_servico.html" class="text-light">Termos de Serviço</a> | 
        <a href="politica_privacidade.html" class="text-light">Política de Privacidade</a>
    </footer>

    <!-- jQuery -->
    <script src="https://www.seth.mksistemasbiomedicos.com.br/framework/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://www.seth.mksistemasbiomedicos.com.br/framework/vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
