<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Notifications</title>
</head>
<body>
    <h1>Últimas Notificações</h1>
    <ul id="notificationList"></ul>

    <script>
        // Função para buscar notificações do servidor e exibi-las
        function fetchNotifications() {
            // Requisição AJAX para recuperar as notificações do servidor
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        // Parseia os dados JSON recebidos
                        var notifications = JSON.parse(xhr.responseText);

                        // Exibe as notificações na lista
                        var notificationList = document.getElementById("notificationList");
                        notifications.forEach(function(notification) {
                            var listItem = document.createElement("li");
                            listItem.textContent = notification.title + ": " + notification.message;
                            notificationList.appendChild(listItem);
                        });
                    } else {
                        console.error("Ocorreu um erro ao recuperar as notificações: " + xhr.status);
                    }
                }
            };
            xhr.open("GET", "get_notifications.php", true);
            xhr.send();
        }

        // Chama a função fetchNotifications para buscar e exibir as notificações quando a página for carregada
        fetchNotifications();
    </script>
</body>
</html>
