<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Engenharia Predial | MK Sistemas Biomédicos</title>
    
    <!-- SEO Optimization -->
    <meta name="description" content="Controle completo da manutenção e gestão de sistemas prediais. Solução para Engenharia Predial.">
    <meta name="keywords" content="Engenharia Predial, Gestão de Manutenção, Sistemas Prediais">
    
    <!-- Open Graph (OG) Tags for Social Sharing -->
    <meta property="og:title" content="Gestão de Engenharia Predial | MK Sistemas Biomédicos">
    <meta property="og:description" content="Automatize a manutenção e o controle de sistemas prediais com nosso sistema de Engenharia Predial.">
    <meta property="og:image" content="https://www.mksistemasbiomedicos.com.br/img/engenharia-predial.jpg">
    <meta property="og:url" content="https://www.mksistemasbiomedicos.com.br/engenharia_predial.html">
    <meta property="og:type" content="website">
    
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Gestão de Engenharia Predial",
        "description": "Plataforma completa para a gestão de manutenção e controle de sistemas prediais.",
        "url": "https://www.mksistemasbiomedicos.com.br/engenharia_predial.html",
        "publisher": {
            "@type": "Organization",
            "name": "MK Sistemas Biomédicos",
            "logo": "https://www.mksistemasbiomedicos.com.br/logo.png"
        }
    }
    </script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header class="bg-dark text-light p-3">
        <div class="container">
            <h1 class="display-4">Engenharia Predial</h1>
            <p>Gestão Eficiente de Manutenção e Sistemas Prediais</p>
        </div>
    </header>
    
    <main class="container mt-4">
    
        <!-- Section: Proposta de Valor -->
        <section class="bg-primary text-light p-5 mt-4 text-center">
            <h2>Transforme a gestão da sua Engenharia Predial agora mesmo!</h2>
            <p>Automatize processos, controle seu inventário e garanta a eficiência operacional com nossa solução completa.</p>
            <a href="#formulario-captura" class="btn btn-lg btn-light">Solicite uma Demonstração Gratuita</a>
        </section>

        <section>
            <h2>Gestão de Engenharia Predial</h2>
            <p>Nosso sistema para Engenharia Predial oferece uma solução completa para controle e automação de processos de manutenção de sistemas prediais, integrando monitoramento, gestão de ordens de serviço e controle de histórico de manutenções.</p>
        </section>

        <section>
            <h3>Funcionalidades</h3>
            <ul>
                <li>Gestão de Manutenção Preventiva e Corretiva</li>
                <li>Controle de Inventário de Sistemas Prediais</li>
                <li>Monitoramento de Indicadores de Performance</li>
                <li>Relatórios Personalizados</li>
            </ul>
        </section>

        <section>
            <h3>Benefícios</h3>
            <ul>
                <li>Automação de Processos de Manutenção</li>
                <li>Aumento da Eficiência Operacional</li>
                <li>Redução de Custos com Paradas de Sistemas</li>
                <li>Relatórios Precisos e em Tempo Real</li>
            </ul>
        </section>

        <!-- Captura de Informações -->
        <section class="bg-light p-4 mt-5">
            <h3>Quer saber mais sobre nossa solução de Engenharia Predial?</h3>
            <p>Preencha o formulário abaixo e entraremos em contato com você para uma demonstração completa e sem compromisso.</p>
            <div id="mc_embed_shell">
                <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
                <style type="text/css">
                    #mc_embed_signup{background:#fff; false;clear:left; font:14px Helvetica,Arial,sans-serif; width: 600px;}
                    /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
                    We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                </style>
                <div id="mc_embed_signup">
                    <form action="https://mksistemasbiomedicos.us14.list-manage.com/subscribe/post?u=5221f8982e0404f952b0cd4c1&amp;id=5b5835303a&amp;f_id=006543e5f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
                        <div id="mc_embed_signup_scroll"><h2>Subscribe</h2>
                            <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                            <div class="mc-field-group"><label for="mce-EMAIL">Email <span class="asterisk">*</span></label><input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value=""></div><div class="mc-field-group"><label for="mce-FNAME">Nome <span class="asterisk">*</span></label><input type="text" name="FNAME" class="required text" id="mce-FNAME" value="" required=""></div><div class="mc-field-group"><label for="mce-PHONE">Telefone <span class="asterisk">*</span></label><input type="text" name="PHONE" class="REQ_CSS" id="mce-PHONE" value=""></div>
                            <div id="mce-responses" class="clear foot">
                                <div class="response" id="mce-error-response" style="display: none;"></div>
                                <div class="response" id="mce-success-response" style="display: none;"></div>
                            </div>
                            <div aria-hidden="true" style="position: absolute; left: -5000px;">
                                /* real people should not fill this in and expect good things - do not remove this or risk form bot signups */
                                <input type="text" name="b_5221f8982e0404f952b0cd4c1_5b5835303a" tabindex="-1" value="">
                            </div>
                            <div class="optionalParent">
                                <div class="clear foot">
                                    <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Subscribe">
                                    <p style="margin: 0px auto;"><a href="http://eepurl.com/i1YrZw" title="Mailchimp - email marketing made easy and fun"><span style="display: inline-block; background-color: transparent; border-radius: 4px;"><img class="refferal_badge" src="https://digitalasset.intuit.com/render/content/dam/intuit/mc-fe/en_us/images/intuit-mc-rewards-text-dark.svg" alt="Intuit Mailchimp" style="width: 220px; height: 40px; display: flex; padding: 2px 0px; justify-content: center; align-items: center;"></span></a></p>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[4]='PHONE';ftypes[4]='phone';fnames[3]='ADDRESS';ftypes[3]='address';/**
                    * Translated default messages for the $ validation plugin.
                    * Locale: PT_PT
                    */
                    $.extend($.validator.messages, {
                        required: "Campo de preenchimento obrigat&oacute;rio.",
                        remote: "Por favor, corrija este campo.",
                        email: "Por favor, introduza um endere&ccedil;o eletr&oacute;nico v&aacute;lido.",
                        url: "Por favor, introduza um URL v&aacute;lido.",
                        date: "Por favor, introduza uma data v&aacute;lida.",
                        dateISO: "Por favor, introduza uma data v&aacute;lida (ISO).",
                        number: "Por favor, introduza um n&uacute;mero v&aacute;lido.",
                        digits: "Por favor, introduza apenas d&iacute;gitos.",
                        creditcard: "Por favor, introduza um n&uacute;mero de cart&atilde;o de cr&eacute;dito v&aacute;lido.",
                        equalTo: "Por favor, introduza de novo o mesmo valor.",
                        accept: "Por favor, introduza um ficheiro com uma extens&atilde;o v&aacute;lida.",
                        maxlength: $.validator.format("Por favor, n&atilde;o introduza mais do que {0} caracteres."),
                        minlength: $.validator.format("Por favor, introduza pelo menos {0} caracteres."),
                        rangelength: $.validator.format("Por favor, introduza entre {0} e {1} caracteres."),
                        range: $.validator.format("Por favor, introduza um valor entre {0} e {1}."),
                        max: $.validator.format("Por favor, introduza um valor menor ou igual a {0}."),
                        min: $.validator.format("Por favor, introduza um valor maior ou igual a {0}.")
                    });}(jQuery));var $mcj = jQuery.noConflict(true);</script></div>

        </section>

        <!-- Chamada para Ação -->
        <section class="text-center mt-5">
            <h3>Transforme a Gestão da Sua Engenharia Predial!</h3>
            <p>Entre em contato e veja como nossa solução pode otimizar seus processos de manutenção e gestão de sistemas prediais.</p>
        </section>
    </main>
    
    <footer class="bg-dark text-light text-center py-4">
        <p>&copy; 2024 MK Sistemas Biomédicos. Todos os direitos reservados.</p>
    </footer>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
